
<template name="POV-Ray" defaultExtension="POV-Ray scene file (*.pov)">
<description>
A rough POV-Ray export template.
Notice that the camera position is not handled correctly in all cases yet.
</description>
<primitive name="begin">
	    <![CDATA[
// Structure Synth Pov Ray Export. 

// Global settings
global_settings {
  max_trace_level 5
  ambient_light rgb <1,1,1>
}

// Finish and normal
#declare DEFFIN = finish { ambient 0.1 diffuse 0.5 specular 0.5 };
#declare DEFNOR = normal { dents 0 scale 0.01 };

// Background
plane {
  z, 100.0
  texture {
	pigment { color rgb <0.0,0.0,0.0> }
	finish { ambient 1 }
  }
  hollow
}

// Camera
camera {
  location <{CamPosX},{CamPosY},{CamPosZ}>
  look_at <{CamTargetX},{CamTargetY},{CamTargetZ}>
  direction <{CamDirX},{CamDirY},{CamDirZ}>
  right <{CamRightX}*{aspect},{CamRightY}*{aspect},{CamRightZ}*{aspect}>
  up <{CamUpX},{CamUpY},{CamUpZ}>
  angle 60
}

// Lights
light_source { <500,500,-1000> rgb <1,1,1> shadowless } 
light_source { <-500,-500,-1000> rgb <1,1,1> shadowless } 
light_source { <-500,500,1000> rgb <1,1,1> shadowless } 
		]]>
	</primitive>
	
	<primitive name="end">
	    <![CDATA[

// Done...

		]]>
	</primitive>

	<primitive name="box">
		<![CDATA[
object {   
  box { <0,  0.0, 0>, <1,  1,  1> }
  matrix < {povmatrix} > 
  texture { pigment { color rgbt <{r},{g},{b},{oneminusalpha}> } finish { DEFFIN } normal { DEFNOR } }
}
		]]>
	</primitive>
	
	<primitive name="sphere">
		<![CDATA[
object {   
  sphere { <{cx}, {cy}, {cz}>, {rad} }
  texture { pigment { color rgbt <{r},{g},{b},{oneminusalpha}> } finish { DEFFIN } normal { DEFNOR } }
}
		]]>
	</primitive>
</template>