<!--
   This is an example of a render template. 
-->
<template name="Sun Flow Template" inherits="sunflow.rendertemplate" >
	<substitution name="begin">
	    <![CDATA[
%photons {
%  caustics 10000000 kd 64 0.5
%}

shader {
  name "shader05"
  type amb-occ
  bright   1 1 1
  dark     0 0 0
  samples  16
  dist     6
}

shader {
  name "shader06"
  type amb-occ
  bright   0.7 0.6 0.1
  dark     0 0 0
  samples  16
  dist     6
}


%% common settings

image {
   resolution 500 500
   aa 1 2
}

gi {
   type ambocc
   bright { "sRGB nonlinear" 1 1 1 } 
   dark { "sRGB nonlinear" 0 0 0 }
   samples 64 
   maxdist 3.0 
}

accel bih
filter mitchell
bucket 32 row


%% camera

camera {
   type pinhole
   eye    -30.27743673325 -20.07978439331 60.93055152893
   target 10 10 0
   up     0 0 1
   fov    40
   aspect 1
}



%% light sources

light {
   type meshlight
   name "meshlight"
   emit 1 1 1
   radiance 16
   samples 32
   points 4
      -17.9750967026 -62.2097349167 57.0054674149
      -22.8231739998 -72.6064729691 40.6224298477
      -40.9493303299 -64.1541051865 40.6224298477
      -36.1012482643 -53.7573671341 57.0054721832
   triangles 2
      0 1 2
      0 2 3
}



%% geometry

object {
   shader none
   transform col 0.001 0 0 0  0 0.001 0 0  0 0 0.001 0  0 0 0 1
   type generic-mesh
   name "Box"
   points 8
       1  1  1
       1  0  1
       0  0  1
       0  1  1
       0  1  0
       0  0  0
       1  0  0
       1  1  0

   triangles 12
      0 3 2
      0 2 1
      2 3 4
      2 4 5
      3 0 7
      3 7 4
      0 1 6
      0 6 7
      1 2 5
      1 5 6
      5 4 7
      5 7 6
   normals none
   uvs none
}


		]]>
	</substitution>
	
	<substitution name="end">
	    <![CDATA[

		]]>
	</substitution>

	<substitution name="box" type="white">
		<![CDATA[
instance {
   name "{uid}"
   geometry "Box"
   transform col {matrix}
   shader "shader05"
}
		]]>
	</substitution>
	
	<substitution name="box" type="black">
		<![CDATA[
instance {
   name "{uid}"
   geometry "Box"
   transform col {matrix}
   shader "shader06"
}
		]]>
	</substitution>
	
	<substitution name="sphere">
		<![CDATA[
object {
  shader "shader05"
  type sphere
  c {cx} {cy} {cz}
  r {rad}
}
		]]>
	</substitution>
</template>